[gd_scene load_steps=4 format=3 uid="uid://bpow3r5up0001"]

[ext_resource type="Script" uid="uid://c0peaw566v35t" path="res://scripts/base_power_up.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://p6wi3hw3fdpp" path="res://assets/sprites/cherry.png" id="2_k7y48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_powerup"]
radius = 25.0

[node name="BasePowerUp" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_base")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_k7y48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_powerup")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
