[gd_scene load_steps=3 format=3 uid="uid://bsdi5day054n2"]

[ext_resource type="Script" uid="uid://b0tp4q4spq8x2" path="res://scripts/health_ui.gd" id="1_n5v8r"]
[ext_resource type="Texture2D" uid="uid://d2equbpnlbwf7" path="res://assets/narrative/items/mystical_heart.png" id="2_aqi5i"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1004.0
offset_top = 690.0
offset_right = 764.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5v8r")

[node name="HealthIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_left = -62.0
offset_top = -93.0
offset_right = 962.0
offset_bottom = 1443.0
scale = Vector2(0.252463, 0.252463)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_aqi5i")
stretch_mode = 5

[node name="HealthBarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 172.0
offset_top = 55.0
offset_right = 432.0
offset_bottom = 95.0
scale = Vector2(2.46926, 2.46926)
theme_override_constants/separation = 8

[node name="HealthBarFrame" type="Panel" parent="HealthBarContainer"]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HealthBar" type="ColorRect" parent="HealthBarContainer/HealthBarFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ProgressBarBackground" type="Panel" parent="HealthBarContainer"]
layout_mode = 2
