[gd_scene load_steps=19 format=3 uid="uid://b8031r7ess33k"]

[ext_resource type="Script" uid="uid://dsm5ftrt306io" path="res://scripts/level_zero.gd" id="1_a0gos"]
[ext_resource type="PackedScene" uid="uid://b7mu1034wh12b" path="res://scenes/Player.tscn" id="2_buf0d"]
[ext_resource type="PackedScene" uid="uid://cbb2ytbvuoo7c" path="res://scenes/Icicle.tscn" id="2_qnx47"]
[ext_resource type="Texture2D" uid="uid://b2v2alfch3m20" path="res://assets/freezer/snow.png" id="3_7dtwl"]
[ext_resource type="PackedScene" uid="uid://chkrln0i73kui" path="res://scenes/projectile_ice_cube.tscn" id="4_6oe1b"]
[ext_resource type="PackedScene" uid="uid://bsdi5day054n2" path="res://scenes/HealthUI.tscn" id="5_6ip7e"]
[ext_resource type="Script" uid="uid://13dfxerpiie1" path="res://scripts/camera_2d.gd" id="5_11olo"]
[ext_resource type="FontFile" uid="uid://cwrp8r743gy5" path="res://assets/fonts/arcade.ttf" id="5_i0hcr"]
[ext_resource type="PackedScene" uid="uid://cbp45nyhyledd" path="res://scenes/HealthPowerUp.tscn" id="6_7dtwl"]
[ext_resource type="PackedScene" uid="uid://b18aa8ui7s5jr" path="res://scenes/GameOver.tscn" id="8_6ip7e"]
[ext_resource type="Texture2D" uid="uid://df3nmsirqvo2s" path="res://assets/freezer/frozen peas pixel.png" id="9_h6dln"]
[ext_resource type="Texture2D" uid="uid://c4mjd12ou81kn" path="res://assets/freezer/twisted tea pixel.png" id="10_i0hcr"]
[ext_resource type="Texture2D" uid="uid://dxkmuhokaonh1" path="res://assets/freezer/milk_pixel.png" id="11_2cghs"]
[ext_resource type="Texture2D" uid="uid://cgjobw0l58b34" path="res://assets/freezer/frozen pizza pixel.png" id="12_11olo"]
[ext_resource type="Texture2D" uid="uid://3m0c0476ch80" path="res://assets/sprites/evil_lactose_free_ice_cream_pixel.png" id="14_2cghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnx47"]
size = Vector2(407, 4215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dtwl"]
size = Vector2(419, 4217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lbt8"]
size = Vector2(1108, 295.5)

[node name="LevelZero" type="Node2D"]
script = ExtResource("1_a0gos")
projectile_icicle = ExtResource("2_qnx47")

[node name="FloorSprite" type="Sprite2D" parent="."]
position = Vector2(519.5, 63.5)
scale = Vector2(1.61621, 3.47754)
texture = ExtResource("3_7dtwl")

[node name="FloorSprite2" type="Sprite2D" parent="."]
position = Vector2(559.724, -3443.01)
scale = Vector2(1.5982, 3.5)
texture = ExtResource("3_7dtwl")

[node name="Player" parent="." instance=ExtResource("2_buf0d")]
position = Vector2(528, 900)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("5_11olo")

[node name="OnBounceLabel" type="Label" parent="Player"]
offset_left = -137.0
offset_top = 66.0
offset_right = 154.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i0hcr")
theme_override_font_sizes/font_size = 75
text = "press shift"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="OhNoLabel" type="Label" parent="Player"]
offset_left = -143.0
offset_right = -11.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i0hcr")
theme_override_font_sizes/font_size = 40
text = "OH NO!"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameOver" parent="HUD" instance=ExtResource("8_6ip7e")]
process_mode = 3
visible = false

[node name="HealthUI" parent="HUD" instance=ExtResource("5_6ip7e")]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.18281
offset_left = 20.0
offset_top = -230.003
offset_bottom = -254.0
grow_vertical = 0
scale = Vector2(0.436, 0.436)
metadata/_edit_use_anchors_ = true

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(190.5, -565)
shape = SubResource("RectangleShape2D_qnx47")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(889.5, -565)
shape = SubResource("RectangleShape2D_7dtwl")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(540, 1400)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_0lbt8")

[node name="IceCubeBarrier1" type="Node2D" parent="."]

[node name="ProjectileIceCube4" parent="IceCubeBarrier1" instance=ExtResource("4_6oe1b")]
position = Vector2(441, 60)

[node name="ProjectileIceCube5" parent="IceCubeBarrier1" instance=ExtResource("4_6oe1b")]
position = Vector2(535, 60)

[node name="ProjectileIceCube6" parent="IceCubeBarrier1" instance=ExtResource("4_6oe1b")]
position = Vector2(630, 60)

[node name="IceCubeBarrier2" type="Node2D" parent="."]

[node name="ProjectileIceCube4" parent="IceCubeBarrier2" instance=ExtResource("4_6oe1b")]
position = Vector2(441, -1000)

[node name="ProjectileIceCube5" parent="IceCubeBarrier2" instance=ExtResource("4_6oe1b")]
position = Vector2(535, -1000)
powerup_scene = ExtResource("6_7dtwl")
powerup_drop_chance = 1.0

[node name="ProjectileIceCube6" parent="IceCubeBarrier2" instance=ExtResource("4_6oe1b")]
position = Vector2(630, -1000)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 385.0
offset_top = 1246.0
offset_right = 685.0
offset_bottom = 1896.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_i0hcr")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "use
[img=200]res://assets/ui/arrow_keys.png[/img] 
to move"
fit_content = true
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FrozenPeasPixel" type="Sprite2D" parent="."]
position = Vector2(106.5, 923)
scale = Vector2(0.782552, 0.692708)
texture = ExtResource("9_h6dln")

[node name="TwistedTeaPixel" type="Sprite2D" parent="."]
position = Vector2(967.177, 735.601)
rotation = 1.30725
scale = Vector2(1.01747, 0.958704)
texture = ExtResource("10_i0hcr")

[node name="MilkPixel" type="Sprite2D" parent="."]
position = Vector2(16, -164)
rotation = -0.174533
scale = Vector2(0.3832, 0.31104)
texture = ExtResource("11_2cghs")

[node name="FrozenPizzaPixel" type="Sprite2D" parent="."]
position = Vector2(1110, -1081)
scale = Vector2(1.98837, 1.66505)
texture = ExtResource("12_11olo")

[node name="EvilLactoseFreeIceCreamPixel" type="Sprite2D" parent="."]
position = Vector2(524, -1732)
scale = Vector2(1.40714, 1.30253)
texture = ExtResource("14_2cghs")

[node name="EvilLabel" type="Label" parent="EvilLactoseFreeIceCreamPixel"]
offset_left = -252.285
offset_top = 146.638
offset_right = 279.715
offset_bottom = 231.305
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_i0hcr")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
