[gd_scene load_steps=13 format=3 uid="uid://kinr0nmah0gs"]

[ext_resource type="Texture2D" uid="uid://du4d4rqryad3h" path="res://assets/freezer/snow_texture.jpg" id="1_dd1l5"]
[ext_resource type="PackedScene" uid="uid://bsdi5day054n2" path="res://scenes/HealthUI.tscn" id="2_16ers"]
[ext_resource type="PackedScene" uid="uid://do281nd83ggn3" path="res://scenes/PuckCounter.tscn" id="3_csyy3"]
[ext_resource type="PackedScene" uid="uid://b7mu1034wh12b" path="res://scenes/Player.tscn" id="4_dml08"]
[ext_resource type="PackedScene" uid="uid://b18aa8ui7s5jr" path="res://scenes/GameOver.tscn" id="5_hv16n"]
[ext_resource type="PackedScene" uid="uid://drb605l5hvpfw" path="res://scenes/ice_cream_boss.tscn" id="6_1ymlr"]
[ext_resource type="AudioStream" uid="uid://dsuur5ttlumq7" path="res://assets/audio/microdozeTheme2.wav" id="7_pkrxy"]
[ext_resource type="AudioStream" uid="uid://cuxhgawi0egl5" path="res://assets/audio/pain_1.wav" id="8_ydepa"]
[ext_resource type="AudioStream" uid="uid://dppr47m42qmx5" path="res://assets/audio/yay_1.wav" id="9_yl17g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(86, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1254.75, 89.5)

[node name="LevelTwo" type="Node2D"]

[node name="SnowTexture" type="Sprite2D" parent="."]
position = Vector2(416, -2778)
scale = Vector2(1.86688, 3.52576)
texture = ExtResource("1_dd1l5")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="HUD" instance=ExtResource("2_16ers")]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_right = 10.0
offset_bottom = -110.0
grow_vertical = 0
scale = Vector2(0.051317, 0.051317)
metadata/_edit_use_anchors_ = true

[node name="PuckCounter" parent="HUD" instance=ExtResource("3_csyy3")]
offset_left = -165.0
offset_top = 1193.0
offset_right = -18.0
offset_bottom = 1247.0

[node name="Player" parent="." instance=ExtResource("4_dml08")]
position = Vector2(525, 1076)

[node name="Node" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallLeft"]
position = Vector2(-45, 635)
shape = SubResource("RectangleShape2D_r0du0")

[node name="WallTop" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallTop"]
visible = false
position = Vector2(529.625, -44)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallFloor" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallFloor"]
visible = false
position = Vector2(525, 1328)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallRight" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallRight"]
position = Vector2(1124, 645)
shape = SubResource("RectangleShape2D_r0du0")

[node name="GameOver" parent="." instance=ExtResource("5_hv16n")]
process_mode = 3
visible = false

[node name="IceCreamBoss" parent="." instance=ExtResource("6_1ymlr")]
position = Vector2(534, 268)

[node name="audio" type="Node" parent="."]

[node name="BossMusic" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_pkrxy")
volume_db = -5.354
autoplay = true

[node name="Pain1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8_ydepa")
volume_db = -11.022

[node name="Yay1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("9_yl17g")
volume_db = -9.546

[node name="Label" type="Label" parent="."]
offset_left = 394.0
offset_top = 697.0
offset_right = 644.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hi shayla, welcome to level 2 yay"
