[gd_scene load_steps=10 format=3 uid="uid://bhbf48fir0ikx"]

[ext_resource type="PackedScene" uid="uid://b7mu1034wh12b" path="res://scenes/Player.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://du4d4rqryad3h" path="res://assets/freezer/snow_texture.jpg" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://c1jhp8cwiqypt" path="res://scenes/IceCube.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://c56tdwek10dmn" path="res://scenes/Ball.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cbbvng4r76oex" path="res://scenes/ice_cream_boss.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bsdi5day054n2" uid="uid://bsdi5day054n2" path="res://scenes/HealthUI.tscn" id="5_healthui"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(86, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(915.5, 89.5)

[node name="Node2D" type="Node2D"]

[node name="SnowTexture" type="Sprite2D" parent="."]
position = Vector2(387, -2998)
scale = Vector2(1.86688, 3.52576)
texture = ExtResource("1_vcsgt")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="HUD" instance=ExtResource("5_healthui")]

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(330, 1181)

[node name="IceCube" parent="." instance=ExtResource("2_cm0pq")]
position = Vector2(621, 135)

[node name="Ball" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(275, 185)

[node name="Ball2" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(442, 408)

[node name="Node" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallLeft"]
position = Vector2(-43, 596)
shape = SubResource("RectangleShape2D_r0du0")

[node name="WallTop" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallTop"]
position = Vector2(360, -44)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallFloor" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallFloor"]
position = Vector2(371.75, 1326.25)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallRight" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallRight"]
position = Vector2(763, 643)
shape = SubResource("RectangleShape2D_r0du0")

[node name="IceCreamBoss" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(348, 275)
