[gd_scene load_steps=7 format=3 uid="uid://1og8gmf0hxy2"]

[ext_resource type="Texture2D" uid="uid://ctrc2aqacldld" path="res://assets/narrative/kitchen_wide.png" id="1_evbwb"]
[ext_resource type="Script" uid="uid://cugy4p78xg4fc" path="res://scenes/narrative_two.gd" id="1_lw8mg"]
[ext_resource type="Texture2D" uid="uid://b2fn5knoj3pmq" path="res://assets/narrative/characters/main_character_two.png" id="2_lw8mg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fyl4g"]

[sub_resource type="Theme" id="Theme_d1i1p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lw8mg"]

[node name="NarrativeTwo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw8mg")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 639.5)
scale = Vector2(1.05957, 0.832682)
texture = ExtResource("1_evbwb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_fyl4g")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 8.55994
offset_bottom = 14.44
theme = SubResource("Theme_d1i1p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You're a lowly pledge and you find yourself 
in your frat's kitchen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCharacter" type="Sprite2D" parent="."]
position = Vector2(241, 970)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lw8mg")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 364.0
offset_right = 429.0
offset_bottom = 522.0
texture = SubResource("CanvasTexture_lw8mg")

[node name="Label2" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.981
offset_bottom = 4.00198
theme_override_colors/font_color = Color(0.0313726, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "I wish I had something 
fun to do tonight..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
