[gd_scene load_steps=8 format=3 uid="uid://ykwdbp3d0qd8"]

[ext_resource type="Texture2D" uid="uid://ctrc2aqacldld" path="res://assets/narrative/kitchen_wide.png" id="1_byq7j"]
[ext_resource type="Script" uid="uid://dsbbt4wifbkjr" path="res://scenes/narrative_thirteen.gd" id="1_up2wk"]
[ext_resource type="Texture2D" uid="uid://bm5mrxw3lsafa" path="res://assets/narrative/characters/main_character_back.png" id="3_fw5vk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sn0ci"]
load_path = "res://.godot/imported/kitchen_trippy.png-70f2d008d54711b95573b61d09926fd0.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_up2wk"]
frames = 2
frame_0/texture = SubResource("CompressedTexture2D_sn0ci")
frame_1/texture = ExtResource("1_byq7j")
frame_1/duration = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_x67uo"]

[sub_resource type="Theme" id="Theme_v4oae"]

[node name="NarrativeThirteen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up2wk")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 638.5)
scale = Vector2(1.05957, 0.833984)
texture = SubResource("AnimatedTexture_up2wk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_x67uo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 7.55994
offset_bottom = 14.44
theme = SubResource("Theme_v4oae")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Maybe some ice cream would
be good right now...?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCharacterBack" type="Sprite2D" parent="."]
position = Vector2(179, 723)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fw5vk")

[node name="Timer" type="Timer" parent="."]
