[gd_scene load_steps=8 format=3 uid="uid://4cx12o5hds78"]

[ext_resource type="Script" uid="uid://dq41n3ffk1glt" path="res://scenes/narrative_ten.gd" id="1_pxlqj"]
[ext_resource type="Texture2D" uid="uid://ctrc2aqacldld" path="res://assets/narrative/kitchen_wide.png" id="2_s0bn7"]
[ext_resource type="Texture2D" uid="uid://b2fn5knoj3pmq" path="res://assets/narrative/characters/main_character_two.png" id="3_qsijs"]
[ext_resource type="Texture2D" uid="uid://bsfexktumr6uf" path="res://assets/narrative/characters/frat_bro_concerned.png" id="4_onyy4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x67uo"]

[sub_resource type="Theme" id="Theme_v4oae"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2mf45"]

[node name="NarrativeTen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxlqj")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 638.5)
scale = Vector2(1.05957, 0.833984)
texture = ExtResource("2_s0bn7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_x67uo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 7.55994
offset_bottom = 14.44
theme = SubResource("Theme_v4oae")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Uh oh...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 327.0
offset_right = 827.0
offset_bottom = 485.0
texture = SubResource("CanvasTexture_2mf45")

[node name="Label2" type="Label" parent="TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.981
offset_bottom = 4.00198
theme_override_colors/font_color = Color(0.0313726, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "imma go..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FratBroConcerned" type="Sprite2D" parent="."]
position = Vector2(711, 997)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_onyy4")
flip_h = true

[node name="MainCharacter" type="Sprite2D" parent="."]
position = Vector2(241, 970)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_qsijs")

[node name="Timer" type="Timer" parent="."]
