[gd_scene load_steps=9 format=3 uid="uid://btrr805devtt7"]

[ext_resource type="Script" uid="uid://dsij18ex0qb4x" path="res://scenes/narrative_six.gd" id="1_2mf45"]
[ext_resource type="Texture2D" uid="uid://ctrc2aqacldld" path="res://assets/narrative/kitchen_wide.png" id="1_sxaq2"]
[ext_resource type="Texture2D" uid="uid://x4utwuqk2014" path="res://assets/narrative/characters/frat_bro.png" id="2_2mf45"]
[ext_resource type="Texture2D" uid="uid://garlhcligbug" path="res://assets/narrative/characters/main_character_eat.png" id="3_ksatq"]
[ext_resource type="Texture2D" uid="uid://g5yvw20sy1ra" path="res://assets/narrative/items/mystical_object.png" id="4_3j7pt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fyl4g"]

[sub_resource type="Theme" id="Theme_d1i1p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2mf45"]

[node name="NarrativeSix" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mf45")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 638.5)
scale = Vector2(1.05957, 0.833984)
texture = ExtResource("1_sxaq2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_fyl4g")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 7.55994
offset_bottom = 14.44
theme = SubResource("Theme_d1i1p")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You take a nibble"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FratBro" type="Sprite2D" parent="."]
position = Vector2(728, 973)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_2mf45")
flip_h = true

[node name="MainCharacterEat" type="Sprite2D" parent="."]
position = Vector2(251, 945)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ksatq")

[node name="MysticalObject" type="Sprite2D" parent="."]
position = Vector2(278, 789)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3j7pt")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 358.0
offset_right = 435.0
offset_bottom = 516.0
texture = SubResource("CanvasTexture_2mf45")

[node name="Label2" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.981
offset_bottom = 4.00198
theme_override_colors/font_color = Color(0.0313726, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "*nom nom*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
