[gd_scene load_steps=9 format=3 uid="uid://dhv0lolwyieu"]

[ext_resource type="Script" uid="uid://t2t7u22ewo2s" path="res://scenes/narrative_fourteen.gd" id="1_ll56k"]
[ext_resource type="Texture2D" uid="uid://dgbiff3ayt8v3" path="res://assets/narrative/kitchen_zoomed_trippy.png" id="1_m6ypi"]
[ext_resource type="Texture2D" uid="uid://b8ul3q8rpb3gd" path="res://assets/narrative/kitchen_zoomed.png" id="2_ll56k"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4ic7j"]
frames = 2
frame_0/texture = ExtResource("1_m6ypi")
frame_1/texture = ExtResource("2_ll56k")
frame_1/duration = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_x67uo"]

[sub_resource type="Theme" id="Theme_v4oae"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll56k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atnax"]

[node name="NarrativeFourteen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll56k")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 638.5)
scale = Vector2(1.05957, 0.833984)
texture = SubResource("AnimatedTexture_4ic7j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_x67uo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 7.55994
offset_bottom = 14.44
theme = SubResource("Theme_v4oae")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You've never craved ice cream more...
here goes nothing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 251.0
offset_right = 864.0
offset_bottom = 1256.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ll56k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_atnax")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
