[gd_scene load_steps=8 format=3 uid="uid://bwaja0gq10ku7"]

[ext_resource type="Script" uid="uid://52fudma3ydol" path="res://scenes/narrative_nine.gd" id="1_yxu6f"]
[ext_resource type="Texture2D" uid="uid://garlhcligbug" path="res://assets/narrative/characters/main_character_eat.png" id="2_2k6ba"]
[ext_resource type="Texture2D" uid="uid://ctrc2aqacldld" path="res://assets/narrative/kitchen_wide.png" id="2_pen4p"]
[ext_resource type="Texture2D" uid="uid://bsfexktumr6uf" path="res://assets/narrative/characters/frat_bro_concerned.png" id="3_2k6ba"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x67uo"]

[sub_resource type="Theme" id="Theme_v4oae"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2mf45"]

[node name="NarrativeNine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxu6f")

[node name="KitchenWide" type="Sprite2D" parent="."]
position = Vector2(538.5, 638.5)
scale = Vector2(1.05957, 0.833984)
texture = ExtResource("2_pen4p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_right = 1081.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_x67uo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 0.102
offset_right = 7.55994
offset_bottom = 14.44
theme = SubResource("Theme_v4oae")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Uh oh..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCharacterEat" type="Sprite2D" parent="."]
position = Vector2(251, 945)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2k6ba")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 327.0
offset_right = 827.0
offset_bottom = 485.0
texture = SubResource("CanvasTexture_2mf45")

[node name="Label2" type="Label" parent="TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.981
offset_bottom = 4.00198
theme_override_colors/font_color = Color(0.0313726, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "fuck..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FratBroConcerned" type="Sprite2D" parent="."]
position = Vector2(711, 997)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_2k6ba")
flip_h = true

[node name="Timer" type="Timer" parent="."]
