[gd_scene load_steps=7 format=3 uid="uid://b7mu1034wh12b"]

[ext_resource type="Script" uid="uid://c42nmw6pvf0vi" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://qeipi7vrr5j6" path="res://scripts/stick.gd" id="2_kpjcp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhfnw"]
radius = 33.0606

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(77, 17.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xhfnw"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -0.499998)
scale = Vector2(0.128906, 0.130859)
texture = SubResource("NoiseTexture2D_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhfnw")

[node name="Stick" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 257
script = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="Stick"]
position = Vector2(0.5, 1)
scale = Vector2(67, 12)
texture = SubResource("PlaceholderTexture2D_xhfnw")
