[gd_scene load_steps=3 format=3 uid="uid://chkrln0i73kui"]

[ext_resource type="Script" uid="uid://dhn83mhiqt1rk" path="res://scripts/projectile_ice_cube.gd" id="1_3bhuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw7h8"]
size = Vector2(92, 100)

[node name="ProjectileIceCube" type="Area2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_3bhuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.145, 0.149281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_dw7h8")
