[gd_scene load_steps=18 format=3 uid="uid://bpk6pgfrqytog"]

[ext_resource type="Shader" uid="uid://cwbavprnsxd7l" path="res://scenes/level2_shader.gdshader" id="1_4e8ej"]
[ext_resource type="Script" uid="uid://his2p5rb4rak" path="res://scenes/level_2.gd" id="1_pfpar"]
[ext_resource type="Texture2D" uid="uid://b2v2alfch3m20" path="res://assets/freezer/snow.png" id="2_vg0w0"]
[ext_resource type="PackedScene" uid="uid://b7mu1034wh12b" path="res://scenes/Player.tscn" id="4_8l3d5"]
[ext_resource type="PackedScene" uid="uid://b18aa8ui7s5jr" path="res://scenes/GameOver.tscn" id="7_2ekun"]
[ext_resource type="AudioStream" uid="uid://dsuur5ttlumq7" path="res://assets/audio/microdozeTheme2.wav" id="9_q2r75"]
[ext_resource type="AudioStream" uid="uid://cuxhgawi0egl5" path="res://assets/audio/pain_1.wav" id="10_cblnn"]
[ext_resource type="AudioStream" uid="uid://dppr47m42qmx5" path="res://assets/audio/yay_1.wav" id="11_68p8u"]
[ext_resource type="Script" uid="uid://refv6dpsuwy0" path="res://scripts/dying_boss.gd" id="11_ibyr1"]
[ext_resource type="Texture2D" uid="uid://bhhm7cpxr4ha2" path="res://assets/sprites/breyers-open.jpg" id="12_2ekun"]
[ext_resource type="Texture2D" uid="uid://boc8ehd6ycmpn" path="res://assets/sprites/evillactosefree.png" id="12_uunmg"]
[ext_resource type="FontFile" uid="uid://cwrp8r743gy5" path="res://assets/fonts/arcade.ttf" id="13_uunmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3aekd"]
shader = ExtResource("1_4e8ej")
shader_parameter/time = 0.0
shader_parameter/amplitude = 5.0
shader_parameter/frequency = 10.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(86, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1254.75, 89.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ekun"]
size = Vector2(491, 376)

[node name="TheEnd" type="Node2D"]
script = ExtResource("1_pfpar")

[node name="Snow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3aekd")
position = Vector2(570.5, 638)
scale = Vector2(1.29004, 1.32617)
texture = ExtResource("2_vg0w0")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("4_8l3d5")]
position = Vector2(525, 1076)

[node name="Node" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallLeft"]
position = Vector2(-45, 635)
shape = SubResource("RectangleShape2D_r0du0")

[node name="WallTop" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallTop"]
visible = false
position = Vector2(529.625, -44)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallFloor" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallFloor"]
visible = false
position = Vector2(525, 1328)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallRight" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallRight"]
position = Vector2(1124, 645)
shape = SubResource("RectangleShape2D_r0du0")

[node name="GameOver" parent="." instance=ExtResource("7_2ekun")]
process_mode = 3
visible = false

[node name="audio" type="Node" parent="."]

[node name="BossMusic" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("9_q2r75")
volume_db = -5.354
autoplay = true

[node name="Pain1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10_cblnn")
volume_db = -11.022

[node name="Yay1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("11_68p8u")
volume_db = -9.546

[node name="DyingBoss" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15
script = ExtResource("11_ibyr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DyingBoss"]
position = Vector2(394, 525)
shape = SubResource("RectangleShape2D_2ekun")

[node name="Closed" type="Sprite2D" parent="DyingBoss"]
position = Vector2(395, 581)
texture = ExtResource("12_uunmg")

[node name="Open" type="Sprite2D" parent="DyingBoss"]
visible = false
position = Vector2(394, 523)
scale = Vector2(0.702857, 0.78178)
texture = ExtResource("12_2ekun")

[node name="Label" type="Label" parent="."]
offset_left = 692.0
offset_top = 422.0
offset_right = 1060.0
offset_bottom = 637.333
theme_override_colors/font_color = Color(0.0026959, 0.223637, 1, 1)
theme_override_fonts/font = ExtResource("13_uunmg")
theme_override_font_sizes/font_size = 40
text = "ok fine u can
have some ice cream

hit me  a  couple 
times"
