[gd_scene load_steps=5 format=3 uid="uid://co02mpd30ym25"]

[ext_resource type="Script" uid="uid://bfciwee2uiwpv" path="res://scripts/ice_cube.gd" id="1_dhjbd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bt24t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhjbd"]
size = Vector2(68.75, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34cs0"]
size = Vector2(88, 137)

[node name="IceCube" type="StaticBody2D"]
collision_mask = 256
script = ExtResource("1_dhjbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 3.49999)
scale = Vector2(74, 123)
texture = SubResource("PlaceholderTexture2D_bt24t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.625, 2.5)
shape = SubResource("RectangleShape2D_dhjbd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(12, 3.5)
shape = SubResource("RectangleShape2D_34cs0")
