[gd_scene load_steps=12 format=3 uid="uid://bhbf48fir0ikx"]

[ext_resource type="Texture2D" uid="uid://b2v2alfch3m20" path="res://assets/freezer/snow.png" id="1_brv20"]
[ext_resource type="PackedScene" uid="uid://b18aa8ui7s5jr" path="res://scenes/GameOver.tscn" id="2_7d7pp"]
[ext_resource type="PackedScene" uid="uid://bsdi5day054n2" path="res://scenes/HealthUI.tscn" id="3_e5nfq"]
[ext_resource type="PackedScene" uid="uid://do281nd83ggn3" path="res://scenes/PuckCounter.tscn" id="4_lha2r"]
[ext_resource type="PackedScene" uid="uid://b7mu1034wh12b" path="res://scenes/Player.tscn" id="5_6owa4"]
[ext_resource type="PackedScene" uid="uid://drb605l5hvpfw" path="res://scenes/ice_cream_boss.tscn" id="6_n5pya"]
[ext_resource type="Texture2D" uid="uid://boc8ehd6ycmpn" path="res://assets/sprites/evillactosefree.png" id="7_kypp1"]
[ext_resource type="AudioStream" uid="uid://dsuur5ttlumq7" path="res://assets/audio/microdozeTheme2.wav" id="8_ukjja"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(86, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1254.75, 89.5)

[node name="Node2D" type="Node2D"]

[node name="Snow" type="Sprite2D" parent="."]
position = Vector2(570.5, 638)
scale = Vector2(1.29004, 1.32617)
texture = ExtResource("1_brv20")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameOver" parent="HUD" instance=ExtResource("2_7d7pp")]
process_mode = 3
visible = false

[node name="HealthUI" parent="HUD" instance=ExtResource("3_e5nfq")]
offset_left = 20.0
offset_top = 1174.0
offset_bottom = 104.0
scale = Vector2(0.435569, 0.438586)
metadata/_edit_use_anchors_ = true

[node name="PuckCounter" parent="HUD" instance=ExtResource("4_lha2r")]
offset_left = -165.0
offset_top = 1193.0
offset_right = -18.0
offset_bottom = 1247.0

[node name="Player" parent="." instance=ExtResource("5_6owa4")]
position = Vector2(525, 1076)

[node name="Node" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallLeft"]
position = Vector2(-45, 635)
shape = SubResource("RectangleShape2D_r0du0")

[node name="WallTop" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallTop"]
visible = false
position = Vector2(529.625, -44)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallFloor" type="StaticBody2D" parent="Node"]
visible = false
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallFloor"]
visible = false
position = Vector2(525, 1328)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="WallRight" type="StaticBody2D" parent="Node"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/WallRight"]
position = Vector2(1124, 645)
shape = SubResource("RectangleShape2D_r0du0")

[node name="IceCreamBoss" parent="." instance=ExtResource("6_n5pya")]
position = Vector2(534, 268)
sprite_damaged_once = ExtResource("7_kypp1")
sprite_damaged_twice = ExtResource("7_kypp1")

[node name="audio" type="Node" parent="."]

[node name="BossMusic" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("8_ukjja")
volume_db = -5.354
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(539, 640)
