[gd_scene load_steps=3 format=3 uid="uid://cbp45nyhyledd"]

[ext_resource type="PackedScene" uid="uid://bpow3r5up0001" path="res://scenes/power_ups/BasePowerUp.tscn" id="1_yg5aw"]
[ext_resource type="Script" path="res://scripts/power_ups/health_power_up.gd" id="2_health"]

[node name="HealthPowerUp" instance=ExtResource("1_yg5aw")]
script = ExtResource("2_health")
health_amount = 20.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.3, 1, 0.3, 1)
